{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":26,"column":11},"end":{"row":27,"column":11},"action":"insert","lines":["redux\": \"^5.0.5\",","    \"react-"],"id":1}]]},"ace":{"folds":[],"scrolltop":240,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":15,"state":"start","mode":"ace/mode/json"}},"timestamp":1495163792150,"hash":"e7236d6e7ff32049b02d16907b46d5a7ad76f248"}